[33mcommit 1a8b4c5e38e08c61233d562c1c11227e2d0cfc30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mproduction/master[m[33m)[m
Author: ejuarezc <eric.jrz@gmail.com>
Date:   Tue Jul 9 19:03:50 2019 -0700

    Prush de Prueba a Produccion

[33mcommit 68c7d4278f4086b257cae1e0c40172a904c33a59[m[33m ([m[1;31morigin/merge_production[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmerge_production[m[33m)[m
Author: ejuarezc <eric.jrz@gmail.com>
Date:   Mon Jul 8 19:08:03 2019 -0700

    Nuevo proyecto para 9no cuatrimestre

[33mcommit 4cdba3778b2f8b3f13e6fecbfb0583ca7b5381cf[m[33m ([m[1;33mtag: 08_cuatrimestre[m[33m)[m
Author: Eduardo Rodriguez <0316114100@miutt.edu.mx>
Date:   Tue Jun 25 14:21:38 2019 -0700

    Proyecto

[33mcommit f0ccd75e8add266376835e5845300a40ee88e67e[m
Author: Eduardo Rodriguez <0316114100@miutt.edu.mx>
Date:   Tue Jun 25 21:09:35 2019 +0000

    Initial commit
